# Hemomancy

./: build.gradle  changelog.md  gradle.properties
.github/workflows/: release.yml
src/main/java/com/easynull/hemomancy/: Hemomancy.java
src/main/java/com/easynull/hemomancy/client/render/type/: AlchemyRender.java  AltarRender.java  PedestalRender.java
src/main/java/com/easynull/hemomancy/core/: LpElement.java  Tierable.java  Wandable.java
src/main/java/com/easynull/hemomancy/core/altar/: Altar.java  Tier.java
src/main/java/com/easynull/hemomancy/core/network/: Packets.java
src/main/java/com/easynull/hemomancy/registers/: HcBlockEntities.java  HcComponents.java  HcConfig.java  HcElements.java  HcMenus.java  HcOthers.java  HcRecipes.java
src/main/java/com/easynull/hemomancy/registers/blocks/: AlchemyBlock.java  AltarBlock.java  PedestalBlock.java  RuneBlock.java
src/main/java/com/easynull/hemomancy/registers/blocks/type/: AlchemyBE.java  AltarBE.java  PedestalBE.java
src/main/java/com/easynull/hemomancy/registers/items/: ControllerItem.java  DaggerItem.java  OrbItem.java  SigilItem.java
src/main/java/com/easynull/hemomancy/registers/items/sigil/: SigilItem.java  TickSigilItem.java
src/main/java/com/easynull/hemomancy/registers/recipes/: AlchemyRecipe.java  AltarRecipe.java  RitualRecipe.java
src/main/java/com/easynull/hemomancy/utils/: EnergyUtils.java  RecipeUtils.java
src/main/resources/: assetgen.bat  hemomancy.mixins.json
src/main/resources/assets/hemomancy/blockstates/: blood_altar.json  blood_ornament.json  capacity_rune.json  chimeric_rune.json  crimson_ornament.json  relations_rune.json  resonant_capacity_rune.json  rune.json  sacrifices_rune.json  speed_rune.json  transcendental_crystal.json
src/main/resources/assets/hemomancy/items/: air_sigil.json  apprentice_blood_orb.json  archmage_blood_orb.json  blank_glyph.json  blood_altar.json  blood_ornament.json  capacity_rune.json  chimeric_rune.json  cosmic_glyph.json  crimson_glyph.json  crimson_ornament.json  demonic_glyph.json  filled_glyph.json  fortified_glyph.json  hemostatic_controller.json  infernal_glyph.json  infinity_blood_orb.json  lava_sigil.json  magician_blood_orb.json  master_blood_orb.json  movement_sigil.json  relations_rune.json  resistance_sigil.json  resonant_capacity_rune.json  rune.json  sacrifices_rune.json  sacrificial_dagger.json  space_sigil.json  speed_rune.json  statistical_sigil.json  transcendental_blood_orb.json  transcendental_crystal.json  water_sigil.json  weak_blood_orb.json
src/main/resources/assets/hemomancy/lang/: en_us.json  ru_ru.json
src/main/resources/assets/hemomancy/models/block/: block_altar.mtl  blood_altar.json  blood_ornament.json  capacity_rune.json  chimeric_rune.json  crimson_ornament.json  relations_rune.json  resonant_capacity_rune.json  rune.json  sacrifices_rune.json  speed_rune.json  transcendental_crystal.json
src/main/resources/assets/hemomancy/models/item/: air_sigil.json  apprentice_blood_orb.json  archmage_blood_orb.json  blank_glyph.json  blood_altar.json  blood_ornament.json  capacity_rune.json  chimeric_rune.json  cosmic_glyph.json  crimson_glyph.json  demonic_glyph.json  filled_glyph.json  fortified_glyph.json  hemostatic_controller.json  infernal_glyph.json  infinity_blood_orb.json  lava_sigil.json  magician_blood_orb.json  master_blood_orb.json  movement_sigil.json  relations_rune.json  resistance_sigil.json  resistance_sigil_active.json  resonant_capacity_rune.json  rune.json  sacrifices_rune.json  sacrificial_dagger.json  space_sigil.json  speed_rune.json  statistical_sigil.json  transcendental_blood_orb.json  transcendental_crystal.json  water_sigil.json  weak_blood_orb.json
src/main/resources/data/hemomancy/recipe/: blood_tile.json
src/main/resources/data/hemomancy/recipe/altar/: apprentice_orb.json  archmage_orb.json  blank_glyph.json  crimson_glyph.json  crimson_ornament.json  demonic_glyph.json  filled_glyph.json  fortified_glyph.json  infernal_glyph.json  magician_orb.json  master_orb.json  transcendental_orb.json  weak_orb.json
