org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.138
neo_version_range=[21.4.0,)
loader_version_range=[4,)

mod_id=hemomancy
mod_license=CC-BY-4.0
mod_version=0.0.1
nullcore_version=1.21.4-0.1.7-neoforge
mod_group_id=com.easynull.hemomancy
mod_authors=easynull
mod_description=The Hemomancy mod is a direct port of Blood Magic (Author WayofTime, https://github.com/WayofTime/BloodMagic ) to new versions, taking into account custom additions by the author easynull.
