# Mod
mod_id=hemomancy
mod_license=CC-BY-4.0
mod_version=0.0.1
nullcore_version=1.21.4-0.2.4-neoforge
mod_group=com.easynull.hemomancy
mod_authors=easynull
mod_description=The Hemomancy mod is a direct port of Blood Magic ( Author WayofTime, https://github.com/WayofTime/BloodMagic ) to new versions, taking into account custom additions by the author easynull.

# Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.138
neo_version_range=[21.4.0,)
loader_version_range=[4,)
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Publish
releaseType=alpha
curseforge_id=1340370

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
